<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>F1 Studio</title>
</head>
<body>
	<header class="header">
		<div class="header__nav-wrap">	
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item"><a href=""></a></li>
					<li class="main-nav__item"><a href=""></a></li>
					<li class="main-nav__item"><a href=""></a></li>
					<li class="main-nav__item--brief"><a href=""></a></li>
				</ul>
			</nav>
		</div>
		<div class="promo-title">
			<div class="promo-title__inner">
				<h2 class="promo-title__super-slogan"></h2>
			</div>
		</div>
	</header>
	<div class="logo"></div>
	<section class="about">
		<div class="about__inner">
			<div class="about__block about__block--web"></div>
			<div class="about__block about__block--seo"></div>
			<div class="about__block about__block--market"></div>
			<div class="about__block about__block--analitycs"></div>
		</div>
	</section>
	<section class="ourworks">
		<div class="ourworks__inner">
			<h2 class="ourworks__title">наши работы</h2>
			<div class="ourworks__tabs">
				<input class="ourworks__input" id="tab1" type="radio" name="tabs" checked>
				<label class="ourworks__label" for="tab1" title="Разработка сайтов">Разработка сайтов</label>

				<input class="ourworks__input id="tab2" type="radio" name="tabs">
				<label class="ourworks__label" for="tab2" title="SEO оптимизация">SEO оптимизация</label>

				<input class="ourworks__input id="tab3" type="radio" name="tabs">
				<label class="ourworks__label" for="tab3" title="Контекстная реклама">Контекстная реклама</label>

				<input class="ourworks__input id="tab4" type="radio" name="tabs">
				<label class="ourworks__label" for="tab4" title="Посадочные страницы">Посадочные страницы</label>

				<div class="ourworks__content ourworks__content--develop" id="content1">
					<nav class="content-nav">
						<ul class="content-nav__list">
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
						</ul>
					</nav>
					<div class="content-slider__wrap">
						
					</div>
				</div>
				<div class="ourworks__content ourworks__content--seo" id="content1">
					<nav class="content-nav">
						<ul class="content-nav__list">
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
							<li class="content-nav__item"><a href=""></a></li>
						</ul>
					</nav>
					<div class="content-slider__wrap">
						
					</div>
				</div>
				<section class="offers">
					<div class="offers__inner">
						<div class="offers__blocks"></div>
						<div class="offers__blocks"></div>
						<div class="offers__blocks"></div>
						<div class="offers__blocks"></div>	
					</div>
				</section>
			</div>
		</div>
	</section>
</body>
</html>